{
  "name": "pr-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha index.spec.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
